<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	    <style>
	        .container {
	            text-align: center;
	            margin: 50px auto;
	            width: 600px;
	            height: 400px;
	            background-color: rgb(201, 208, 247);
	            box-sizing: border-box;
	            padding-top: 20px;
	        }
	        .container input {
	            width: 400px;
	            height: 30px;
	            border: none;
	            list-style: none;
	        }
	        .container .btn {
	            width: 404px;
	            height: 35px;
	            margin-top: 10px;
	            border: none;
	            background-color: deepskyblue;
	            color: white;
	            border-radius: 5px;
	            cursor: pointer;
	        }
	        .container .text {
	            margin-top: 10px;
	            height: 20px;
	            width: 400px;
	            font-size: 12px;
	            color: tomato;
	        }
	    </style>
	
	<body>
		 <div class="container">
		        <h2>登录界面</h2>
		        <input type="text" name="loginId" placeholder="登录账号">
		        <div class="text  loginIdText"></div>
		        <input type="password" name="loginPassword" placeholder="登录密码">
		        <div class="text loginPasswordText"></div>
		        <input class="btn loginBtn" type="submit" value="登录">
		        <input class="btn registerBtn" type="submit" value="注册">
		    </div>
			<script src="../js/login2.js"></script>
	</body>
</html>